const questions = [
    {
        question: "Какой буквенной системой вы привыкли пользоваться? Выберите наиболее комфортную",
        answers: {
            a: 'Латиница',
            b: 'Кириллица',
            c: 'Иероглифы',
            d: 'Иные буквенные системы'
        },
        result: {
            a: [0, 1, 2, 3, 4, 5, 6],
            b: [2, 4],
            c: 8,
            d: [3, 5, 7]
        }
    },
    {
        question: "В русском языке категория ударения важна, но даже внутри славянской группы нет единой системы. Как вы думаете, наличие правил, связанных с ударением, усложняет восприятие языка или наоборот?",
        answers: {
            a: 'Да, усложняет, лучше бы ударение было фиксированным или закрепленным транскрипцией, как во французском или английском',
            b: 'Нет, правила лучше регулируют интонацию и вокализмы, как в русском',
            c: 'Ударение должно быть тоническим и зависеть от позиции слова в предложении, как в корейском или китайском'
        },
        result: {
            a: [0, 1, 2, 4, 6],
            b: [2, 3, 5, 7],
            c: [3, 8]
        }
    },
    {
        question: "Многие пользователи нашего приложения зачастую забывают про артикли, так как они не имеют аналогов и перевода в некоторых языках. Сталкивались ли вы с языками, где употребление артикля было важно, и забывали ли о них?",
        answers: {
            a: 'Да, изучаю такие языки и никогда не забываю артикли',
            b: 'Да, изучаю такие языки и всегда забываю артикли',
            c: 'В моем родном языке есть артикли',
            d: 'Нет, эта языковая единица не встречалась ранее'
        },
        result: {
            a: [0, 1, 6],
            b: [3, 4, 5, 7],
            c: [0, 1, 3, 4, 6, 7],
            d: [2, 5, 8]
        }
    },
    {
        question: "Как вы думаете, важна ли современным языкам пунктуация?",
        answers: {
            a: 'Да, иначе можно неверно понять смысл сказанного',
            b: 'Только самые основные – точка, запятая и вопросительный знак',
            c: 'Нет, это устаревшая языковая единица',
        },
        result: {
            a: [1, 2, 3, 7],
            b: [5, 8],
            c: [0, 4, 6]
        }
    },
    {
        question: "Во многих языках происходят фонетические изменения слов, например, редукция звуков (как в слове «лестница») или ассимиляция, то есть звуковая подмена (как в слове «дуб»). Как вы думаете, должна ли буквенная система точно отражать только используемый набор звуков или это может значительно сократить разнообразие языка?",
        answers: {
            a: 'Это важное историческое развитие языка, которое нельзя опускать',
            b: 'Лучше, когда используется буквенный минимум',
            c: 'Буквенные обозначения вовсе неудобные, лучше, когда символ обозначает сразу целое слово',
        },
        result: {
            a: [0, 1, 4, 6],
            b: [2, 3, 5, 7],
            c: [8]
        }
    },
    {
        question: "Какое утверждение лучше всего описывает вас?",
        answers: {
            a: 'Мне легко даются грамматика и правописание',
            b: 'Мне легко даются произношение и восприятие на слух',
            c: 'Мне легко наращивать вокабуляр',
            d: 'Я могу осилить буквенное написание любой сложности'
        },
        result: {
            a: [0, 1, 2, 3, 7],
            b: [1, 2, 4],
            c: [0, 4], 
            d: [3, 5, 7, 8]
        }
    },
    {
        question: "В английском языке есть известное сленговое выражение 143, означающее «i love you» (я люблю тебя). В корейском есть аналог, следующий той же логике образования и означающий 사랑해 (я люблю тебя). Какому числу соответствует корейский сленг?",
        answers: {
            a: '486',
            b: '123456',
            c: '37',
            d: '232', 
            e: '090'
        },
        result: {
            a: [8],
            b: -1,
            c: -1,
            d: [3, 5, 7],
            e: -1
        }
    },
    {
        question: "Перед вами набор несвязанных между собой иероглифов: 一, 二, 三, 田, 人, 森. Каждый из них имеет ассоциативное значение: то есть иероглиф был создан на основе понятия, который означает. Попробуйте перевести каждый",
        answers: {
            a: 'У меня нет предположений',
            b: 'Один, два, три, рисовое поле, человек, лес',
            c: 'Один, дорога, этаж, окно, человек, общество',
            d: 'Один, два, три, дом, гора, дерево'
        },
        result: {
            a: -1,
            b: [8],
            c: -1,
            d: [7, 8]
        }
    },
    {
        question: "Перед вами 9 названий месяцев на грузинском: იანვარი, თებერვალი, მარტი, აპრილი, მაისი, ივნისი, ივლისი, ოქტომბერი, ნოემბერი. Грузинские названия частично сходны с соответствующими рус­скими и даже чем-то напоминают английские. Какие названия месяцев были написаны?",
        answers: {
            a: 'Январь, февраль, март, апрель, май, июнь, август, сентябрь, декабрь',
            b: 'Январь, февраль, март, апрель, май, июнь, июль, октябрь, ноябрь',
            c: 'Март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь',
            d: 'Февраль, апрель, май, июнь, июль, август, сентябрь, ноябрь, декабрь', 
        },
        result: {
            a: [0, 1, 6],
            b: [3, 5, 7],
            c: -1,
            d: -1
        }
    }, 
    {
        question: "В финском языке форма слова зависит от окончания. Так, цифра 6 будет kuusi, ее форма в родительном падеже – kuuden, в частичном (особый падеж финно-угорской группы) – kuutta. Предположите, что значит kuudes",
        answers: {
            a: 'Шестнадцать',
            b: 'Шестой',
            c: 'Шестьдесят',
            d: 'Шесть десятых (0.6)'
        },
        result: {
            a: -1,
            b: [6],
            c: -1,
            d: -1
        }
    },
    {
        question: "Даны арифметические примеры, записанные числительными на языке хинди в латинской транскрипции: do × do = čār, pā̃č – čār = ek. Все числительные обозна­чают числа, не большие 5 и немного созвучны с русскими транскрипциями. Как вы думаете, как на языке хинди будет записан результат ek × ek = ?",
        answers: {
            a: 'ek',
            b: 'do',
            c: 'čār',
            d: 'pā̃č'
        },
        result: {
            a: [5],
            b: -1,
            c: -1,
            d: -1
        }
    },
    {
        question: "Эсперанто – это искусственно созданный язык, собравший в себе черты языков германской и романской групп. Правила и логика словообразования в них также очень схожи. Предположите, что на эсперанто может значить слово malalta, если по-испански mal – плохой, а alta – высокий",
        answers: {
            a: 'Коротышка',
            b: 'Низкорослость',
            c: 'Низкий',
            d: 'Гигант'
        },
        result: {
            a: -1,
            b: -1,
            c: 2,
            d: -1
        }
    },
    {
        question: "Перед вами четыре норвежских слова: farmor, farfar, mormor, morfar. Первое из них переводится на русский язык как «бабушка», однако в норвежском различают более точное его значение. Что может в таком случае означать mormor? В качестве подсказки вспомните, что в родственном английском языке mother и father означают «мать» и «отец»",
        answers: {
            a: 'Бабушка матери',
            b: 'Бабушка бабушки',
            c: 'Двоюродная бабушка',
            d: 'Бабушка по материнской линии'
        },
        result: {
            a: -1,
            b: -1,
            c: -1,
            d: 0
        }
    }
];

const results = [
    "Германская группа языков!", //10 +
    "Романская группа языков!", //9 +
    "Славянская группа языков!", //9
    "Австроазиатская группа языков!", //12 
    "Тюркская группа языков!", //9 
    "Индийская группа языков!", //11 +
    "Финно-угорская группа языков!", //8 +
    "Семитская группа языков!", //11 
    "Синотибетская группа языков, а также корейский и японский языки!" //9 +
];

const detailedResults = [
    {
        description: "В эту группу входят датский, шведский, норвежский, английский, нидерландский, немецкий и другие языки Северной Европы. Они отличаются сухим угловатым произношением, использованием диакритических знаков и небольшой грамматической вариативностью: например, в некоторых глаголы безличны, а категория падежа зависит от порядка слов в предложении. Это отличный вариант, если вы только в начале своего лингвистического пути!",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят французский, итальянский, португальский, испанский, молдавский, румынский и другие языки  Центральной и Южной Европы. Они отличаются мелодичным произношением и сложной грамматической структурой, которая для русского человека более привычна, так что можете смело приступать к изучению!",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят украинский, беларуский, болгарский, македонский, чешский, польский и другие языки Восточной Европы. Эти языки сложны с точки зрения грамматики и произношения, значит, вы уже достаточно опытный исследователь!",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят кхмерский, вьетнамский, тагальский, малайский, кукский, себуанский и другие языки Юго-восточной Азии. У них особая буквенная система, а также грамматика, основанная на культурных иерархических аспектах, которые могут быть нам непривычны. Этот вариант подойдет тем, кто хочет духовно и культурно обогатиться!",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят турецкий, азербайджанский, туркменский, киргизский, казахский и другие языки центральной Азии. Языки тюркской группы очень близки друг к другу, например, зная турецкий можно спокойно понимать азербайджанский, поэтому если хотите убить сразу двух зайцев, смело берите любой из них!",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят хинди, урду, бенгали, панджаби и другие языки Южной Азии. Несмотря на сложное буквенное написание, многие языки заимствовали слова из хинди и ее диалектов за счет богатой культуры стран, где на них говорят. Поэтому если вы уже знаете как минимум английский, то учить языки этой группы будет одно удовольствие!",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят венгерский, финский, эстонский, мордовский и другие языки Северной Европы и Прибалтики.",
        image: "images/octo2.png"
    },
    {
        description: "В эту группу входят арабский, сомалийский, иврит и другие языки  Юго-западной Азии и Северной Африки.",
        image: "images/octo2.png"
    },
    {
        description: "В сино-тибетскую группу входят китайский, кантонский, мандарин и их диалекты. Корейский и японский языки исторически получили свое развитие благодаря китайскому, хотя родственныим не являются. Однако эти языки имеют общие грамматические правила, поэтому они подходят тем, кто хочет изучить искусство иероглифической каллиграфии!",
        image: "images/octo2.png"
    }
];

function buildQuiz() {
    const quizContainer = document.getElementById('quiz');
    const output = [];
    
    questions.forEach((currentQuestion, questionNumber) => {
        const answers = [];
        
        for (letter in currentQuestion.answers) {
            answers.push(
                `<button class="answer-button" data-question="${questionNumber}" data-answer="${letter}">
                    ${currentQuestion.answers[letter]}
                </button>`
            );
        }

        output.push(
            `<div class="question-container">
                <div class="question">
                    <h3>${currentQuestion.question}</h3>
                    <div class="answers">${answers.join('')}</div>
                </div>
            </div>`
        );
    });

    quizContainer.innerHTML = output.join('');
}

function showResults() {
    let userAnswers = [];
    
    questions.forEach((currentQuestion, questionNumber) => {
        const selectedButton = document.querySelector(`.answer-button[data-question="${questionNumber}"].selected`);
        const userAnswer = selectedButton ? selectedButton.getAttribute('data-answer') : null;
        userAnswers.push(userAnswer);
    });

    let resultIndex = -1;
    for (let i = 0; i < questions.length; i++) {
        const question = questions[i];
        const userAnswer = userAnswers[i];
        
        if (question.result[userAnswer] === -1) {
            continue; 
        }
        
        const possibleResults = Array.isArray(question.result[userAnswer]) ? question.result[userAnswer] : [question.result[userAnswer]];
        
        const validResultIndex = possibleResults.find(index => index >= 0 && index < results.length);
        if (validResultIndex !== undefined) {
            resultIndex = validResultIndex;
            break;
        }
    }

    if (resultIndex < 0 || resultIndex >= detailedResults.length) {
        console.error(`Invalid result index: ${resultIndex}`);
        return; 
    }

    const resultsContainer = document.getElementById('results');
    const detailedResultsContainer = document.getElementById('detailed-results');
    resultsContainer.innerHTML = results[resultIndex];
    detailedResultsContainer.innerHTML = `
        <p>${detailedResults[resultIndex].description}</p>
        <img src="${detailedResults[resultIndex].image}" alt="Image for ${results[resultIndex]}">
    `;

    document.getElementById('results-container').classList.add('visible');
}


function selectAnswer(event) {
    const selectedButton = event.target;
    const questionNumber = selectedButton.getAttribute('data-question');
    const buttons = document.querySelectorAll(`.answer-button[data-question="${questionNumber}"]`);

    buttons.forEach(button => button.classList.remove('selected'));
    selectedButton.classList.add('selected');
}

buildQuiz();

document.getElementById('submit').addEventListener('click', showResults);
document.addEventListener('click', function(event) {
    if (event.target.classList.contains('answer-button')) {
        selectAnswer(event);
    }
});
